spring.datasource.url=jdbc:postgresql://fungeye.cyxtutylubf3.eu-north-1.rds.amazonaws.com:5432/FungEye
spring.datasource.username=postgres
spring.datasource.password=Shrooms8700



#spring.datasource.url=jdbc:postgresql://localhost:5432/fungeye
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

logging.level.fungeye = debug

